# Configuration file for the 256color ls utility
# This file goes in the /etc directory, and must be world readable.
# Synchronized with coreutils 8.5 dircolors
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.
# In the case that you are not satisfied with supplied colors, please
# submit your color configuration or attach your file with colors readable
# on ALL color background schemas (white,gray,black) to RedHat Bugzilla
# ticket on https://bugzilla.redhat.com/show_bug.cgi?id=429121 . TIA.
# Please just keep ls color conventions from 8 color scheme.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM putty-256color
TERM rxvt-256color
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen-256color
TERM xterm-256color
TERM gnome-256color
TERM konsole-256color

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color(8 colors mode) codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color(8 colors mode) codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
# Text color(256 colors mode) codes:
# Valid syntax for text 256color is 38;5;<color number> , where color number
# is number between 0 and 255.
# You may find following command useful to search the best one for you:
# for ((x=0; x<=255; x++));do echo -e "${x}:\033[38;5;${x}mcolor\033[000m";done
# Background color(256 colors mode) codes:
# Valid syntax for background 256color is 48;5;<color number> , where
# color number is number between 0 and 255.
# You may find following command useful to search the best one for you:
# for ((x=0; x<=255; x++));do echo -e "${x}:\033[48;5;${x}mcolor\033[000m";done

#NORMAL 00	# global default, no color code at all
#FILE 00	# normal file, use no color at all
RESET 0 # reset to "normal" color
DIR 38;5;27	# directory
LINK 01;36	# symbolic link (If you set this to 'target' instead of a
		# numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 44;38;5;15 # regular file with more than one link
FIFO 40;38;5;11	# pipe
SOCK 38;5;13	# socket
DOOR 38;5;5	# door
BLK 48;5;232;38;5;11	# block device driver
CHR 48;5;232;38;5;3	# character device driver
ORPHAN 01;05;37;41 # symlink to nonexistent file, or non-stat'able file
MISSING 05;48;5;232;38;5;15 # ... and the files they point to
SETUID 48;5;196;38;5;15	# file that is setuid (u+s)
SETGID 48;5;11;38;5;16	# file that is setgid (g+s)
CAPABILITY 48;5;196;38;5;226	# file with capability
STICKY_OTHER_WRITABLE 48;5;10;38;5;16 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;10;38;5;21 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;21;38;5;15	# dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 01;32

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# executables (bright green)
.cmd 38;5;35
.exe 38;5;35
.com 38;5;35
.btm 38;5;35
.bat 38;5;35
.sh  38;5;34
.csh 38;5;34

# archives or compressed (bright red)
.tar 01;31
.tgz 01;31
.arc 01;31
.arj 01;31
.taz 01;31
.lha 01;31
.lzh 01;31
.lzma 01;31
.tlz 01;31
.txz 01;31
.tzo 01;31
.t7z 01;31
.zip 01;31
.z   01;31
.Z   01;31
.dz  01;31
.gz  01;31
.lrz 01;31
.lz  01;31
.xz  01;31
.bz2 01;31
.bz  01;31
.tbz 01;31
.tbz2 01;31
.tz  01;31
.deb 01;31
.rpm 01;31
.jar 01;31
.war 01;31
.ear 01;31
.sar 01;31
.rar 01;31
.alz 01;31
.ace 01;31
.zoo 01;31
.cpio 01;31
.7z  01;31
.rz  01;31
.cab 01;31
.iso 01;31

# image formats (magenta)
.jpg 01;35
.jpeg 01;35
.JPG 01;35
.JPEG 01;35
.gif 01;35
.bmp 01;35
.pbm 01;35
.pgm 01;35
.ppm 01;35
.tga 01;35
.xbm 01;35
.xpm 01;35
.tif 01;35
.tiff 01;35
.png 01;35
.ico 01;35
.svg 01;35
.svgz 01;35
.mng 01;35
.pcx 01;35
.mov 01;35
.mpg 01;35
.mpeg 01;35
.m2v 01;35
.mkv 01;35
.webm 01;35
.ogm 01;35
.divx 01;35
.xvid 01;35
.3gp 01;35
.mp4 01;35
.m4v 01;35
.mp4v 01;35
.vob 01;35
.qt  01;35
.nuv 01;35
.wmv 01;35
.asf 01;35
.rm  01;35
.rmvb 01;35
.flc 01;35
.avi 01;35
.fli 01;35
.flv 01;35
.gl 01;35
.dl 01;35
.xcf 01;35
.xwd 01;35
.yuv 01;35
.cgm 01;35
.emf 01;35
.gem 01;35

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 01;35
.anx 01;35
.ogv 01;35
.ogx 01;35

# audio formats (cyan)
.aac 38;5;45
.au 38;5;45
.flac 38;5;45
.mid 38;5;45
.midi 38;5;45
.mka 38;5;45
.mp3 38;5;45
.mpc 38;5;45
.ogg 38;5;45
.ra 38;5;45
.wav 38;5;45

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 38;5;45
.oga 38;5;45
.spx 38;5;45
.xspf 38;5;45

# colorize binary documents (brown)
.pdf 38;5;100
.ps 38;5;100
.ps.gz 38;5;100;236
.tex 38;5;100
.xls 38;5;100
.xlsx 38;5;100
.ppt 38;5;100
.pptx 38;5;100
.rtf 38;5;100
.doc 38;5;100
.docx 38;5;100
.odt 38;5;100
.ods 38;5;100
.odp 38;5;100
.epub 38;5;100
.abw 38;5;100
.wpd 38;5;100
.pdb 38;5;100
.sxw 38;5;100
.kwd 38;5;100
.wri 38;5;100

# colorize text documents (brown)
.diff 38;5;101
.htm 38;5;101
.html 38;5;101
.info 38;5;101
.info.bz2 38;5;101;236
.info.gz 38;5;101;236
.info.lzma 38;5;101;236
.info.xz 38;5;101;236
.log 38;5;101
.man 38;5;101
.man.bz2 38;5;101;236
.man.gz 38;5;101;236
.man.lzma 38;5;101;236
.man.xz 38;5;101;236
.patch 38;5;101
.sgml 38;5;101
.shtml 38;5;101
.txt 38;5;101
.xml 38;5;101
.wml 38;5;101


*ABOUT-NLS 38;5;102
*AUTHORS 38;5;102
*CHANGES 38;5;102
*COPYING 38;5;102
*ChangeLog 38;5;102
*FAQ 38;5;102
*INSTALL 38;5;102
*NEWS 38;5;102
*README 38;5;102
*THANKS 38;5;102
*TODO 38;5;102

# config
.cfg 38;5;103
.cnf 38;5;103
.conf 38;5;103
.config 38;5;103
.ini 38;5;103
.rc 38;5;103

# source
.c 38;5;104
.cpp 38;5;104
.cxx 38;5;104
.h 38;5;104
.hpp 38;5;104
.java 38;5;104
.js 38;5;104
.pl 38;5;104
.php 38;5;104
.py 38;5;104
.spec 38;5;104

# backup formats
*~ 47;30
.bak 47;30
.swp 47;30
.bck 47;30
.bk 47;30
.old 47;30
.orig 47;30
.rpmsave 47;30
.rpmnew 47;30
.save 47;30
.tmp 47;30
